ul.anticons-list.anticons-list {
  margin: 10px 0;
  overflow: hidden;
  direction: ltr;
  list-style: none;
  height: 400px;
  overflow: scroll;
}

ul.anticons-list li {
  position: relative;
  float: left;
  width: 10%;
  overflow: hidden;
  color: #555;
  text-align: center;
  list-style: none;
  background-color: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

ul.anticons-list li .anticon {
  margin: 12px 0 8px;
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
}
